6/14(金)解析数論講義#1
6/19(水)量子解析とテータ特殊値
6/21(金)深層学習(Goodfellow)読書会1
6/26(水)計算機科学と数学
6/28(金)解析数論講義#2
7/3(水)有限次元リー代数からカッツ・ムーディ・リー代数
7/5(金)計算量への数理論理学的アプローチ
7/10(水)ルベーグ積分入門1
7/12(金)深層学習(Goodfellow)読書会2
7/17(水)多重ゼータ値入門
7/19(金)計算量への数理論理学的アプローチ2
7/24(水)代数曲線論（コホモロジーや多変数関数論などの予備知識は少なめにする）
7/26(金)ルベーグ積分入門2
7/31(水)ほとんど整数
8/2(金)深層学習(Goodfellow)読書会3
8/7(水)代数曲線論2
8/9(金)計算量への数理論理学的アプローチ3
8/14(水)お盆休み
8/16(金)お盆休み
8/21(水)お休み
8/23(金)お休み
8/28(水)謎の級数
8/30(金)解析数論講義3
9/4(水)ルベーグ積分3
9/6(金)代数曲線論3
9/11(水)保型形式
9/13(金)有限体
9/18(水)圏論入門[前層]
9/20(金)計算量への数理論理学的アプローチ4
9/25(水)ルベーグ積分4
9/27(金)深層学習(Goodfellow)読書会4
10/2(水)お休み
10/4(金)フィボナッチ数
10/9(水)お休み
10/11(金)ルベーグ積分?
10/16(水)wanted
10/18(金)t_yamada
10/23(水)wanted
10/25(金)t_yamada


#海老江数理科学勉強会

